img = imread('jeje.png');
img = preprocessing(img);

%Division por regiones:
st = regionprops(img, 'BoundingBox' );

sz = size(img);
h = sz(1);
w = sz(2);
areabig = h*w;
plate = '';
figure, imshow(img); hold on;
for i = 1 : length(st);
       
      thisBB = st(i).BoundingBox;
      
      potentialPlate = imcrop(img, thisBB); %Is one candidate to be a plate
      charBounds = segment_characters(potentialPlate);  
      
      if length(charBounds) < 4; continue; end
      
      
      width = thisBB(4);
      height = thisBB(3);
      area = abs(width*height);
      ratio = area/areabig;
      if abs(ratio-1) < 0.1 && length(st) > 1; continue; end %Evita evualuar toda la imagen
      % se supone que siemrpe esta el rectangulo de la placa recubriendo...
      
      
      
      recog = zeros(1,length(charBounds));
      i
      numbers = 0;
      for k = 1 : length(charBounds);
            
          charBB = charBounds(k).BoundingBox;
          char = imcrop(potentialPlate,charBB);
          sz = size(char); h2 = sz(1); w2 = sz(2);
          if (h2*w2)/(h*w) > 0.1274666; continue; end
          if w2 > h2; continue; end
          [flag,val] = recognize(char,horzcat('A':'Z','0':'9'));
          if val >= 0.5; 
              plate(end+1) = flag; 
              recog(k) = 1; 
              plate = strcat(plate,flag);
              if '0' <= flag && flag <= '9';
                  numbers = numbers + 1;
              end
              
          end
      end
    
      if length(plate) >= 6 | numbers < 3; 
          plate = '';
      else
          break;
      end
end

if length(plate) == 0;
    disp('No es una placa valida j3j3j3j3j3');
else
    disp(plate);
end

